# grid 64 tilePx 16
0	air	1
1	acacia_door_bottom	1
2	acacia_door_top	1
3	acacia_leaves	0
4	acacia_log	0
5	acacia_log_top	0
6	acacia_planks	0
7	acacia_sapling	1
8	acacia_trapdoor	1
9	activator_rail	1
10	activator_rail_on	1
11	allium	1
12	amethyst_block	0
13	amethyst_cluster	1
14	ancient_debris_side	0
15	ancient_debris_top	0
16	andesite	0
17	anvil	0
18	anvil_top	1
19	attached_melon_stem	1
20	attached_pumpkin_stem	1
21	azalea_leaves	0
22	azalea_plant	1
23	azalea_side	1
24	azalea_top	0
25	azure_bluet	1
26	bamboo_block	0
27	bamboo_block_top	0
28	bamboo_door_bottom	0
29	bamboo_door_top	1
30	bamboo_fence	1
31	bamboo_fence_gate	1
32	bamboo_fence_gate_particle	0
33	bamboo_fence_particle	0
34	bamboo_large_leaves	0
35	bamboo_mosaic	0
36	bamboo_planks	0
37	bamboo_singleleaf	1
38	bamboo_small_leaves	0
39	bamboo_stage0	1
40	bamboo_stalk	0
41	bamboo_trapdoor	1
42	barrel_bottom	0
43	barrel_side	0
44	barrel_top	0
45	barrel_top_open	0
46	basalt_side	0
47	basalt_top	0
48	beacon	0
49	bedrock	0
50	bee_nest_bottom	0
51	bee_nest_front	0
52	bee_nest_front_honey	0
53	bee_nest_side	0
54	bee_nest_top	0
55	beehive_bottom	0
56	beehive_end	0
57	beehive_front	0
58	beehive_front_honey	0
59	beehive_side	0
60	beetroots_stage0	1
61	beetroots_stage1	1
62	beetroots_stage2	1
63	beetroots_stage3	1
64	big_dripleaf_side	1
65	big_dripleaf_stem	1
66	big_dripleaf_tip	1
67	big_dripleaf_top	1
68	birch_door_bottom	0
69	birch_door_top	0
70	birch_leaves	0
71	birch_log	0
72	birch_log_top	0
73	birch_planks	0
74	birch_sapling	1
75	birch_trapdoor	0
76	black_candle	1
77	black_candle_lit	1
78	black_concrete	0
79	black_concrete_powder	0
80	black_glazed_terracotta	0
81	black_shulker_box	0
82	black_stained_glass	1
83	black_stained_glass_pane_top	1
84	black_terracotta	0
85	black_wool	0
86	blackstone	0
87	blackstone_top	0
88	blast_furnace_front	0
89	blast_furnace_front_on	0
90	blast_furnace_side	0
91	blast_furnace_top	0
92	blue_candle	1
93	blue_candle_lit	1
94	blue_concrete	0
95	blue_concrete_powder	0
96	blue_glazed_terracotta	0
97	blue_ice	0
98	blue_orchid	1
99	blue_shulker_box	0
100	blue_stained_glass	1
101	blue_stained_glass_pane_top	1
102	blue_terracotta	0
103	blue_wool	0
104	bone_block_side	0
105	bone_block_top	0
106	bookshelf	0
107	brain_coral	1
108	brain_coral_block	0
109	brain_coral_fan	1
110	brewing_stand	1
111	brewing_stand_base	0
112	bricks	0
113	brown_candle	1
114	brown_candle_lit	1
115	brown_concrete	0
116	brown_concrete_powder	0
117	brown_glazed_terracotta	0
118	brown_mushroom	1
119	brown_mushroom_block	0
120	brown_shulker_box	0
121	brown_stained_glass	1
122	brown_stained_glass_pane_top	1
123	brown_terracotta	0
124	brown_wool	0
125	bubble_coral	1
126	bubble_coral_block	0
127	bubble_coral_fan	1
128	budding_amethyst	0
129	cactus_bottom	1
130	cactus_side	1
131	cactus_top	1
132	cake_bottom	1
133	cake_inner	1
134	cake_side	1
135	cake_top	1
136	calcite	0
137	calibrated_sculk_sensor_amethyst	1
138	calibrated_sculk_sensor_input_side	1
139	calibrated_sculk_sensor_top	0
140	campfire_fire	1
141	campfire_log	1
142	campfire_log_lit	0
143	candle	1
144	candle_lit	1
145	carrots_stage0	1
146	carrots_stage1	1
147	carrots_stage2	1
148	carrots_stage3	1
149	cartography_table_side1	0
150	cartography_table_side2	0
151	cartography_table_side3	0
152	cartography_table_top	0
153	carved_pumpkin	0
154	cauldron_bottom	1
155	cauldron_inner	0
156	cauldron_side	0
157	cauldron_top	1
158	cave_vines	1
159	cave_vines_lit	1
160	cave_vines_plant	1
161	cave_vines_plant_lit	1
162	chain	1
163	chain_command_block_back	0
164	chain_command_block_conditional	0
165	chain_command_block_front	0
166	chain_command_block_side	0
167	cherry_door_bottom	1
168	cherry_door_top	1
169	cherry_leaves	0
170	cherry_log	0
171	cherry_log_top	0
172	cherry_planks	0
173	cherry_sapling	1
174	cherry_trapdoor	1
175	chipped_anvil_top	1
176	chiseled_bookshelf_empty	0
177	chiseled_bookshelf_occupied	0
178	chiseled_bookshelf_side	0
179	chiseled_bookshelf_top	0
180	chiseled_copper	0
181	chiseled_deepslate	0
182	chiseled_nether_bricks	0
183	chiseled_polished_blackstone	0
184	chiseled_quartz_block	0
185	chiseled_quartz_block_top	0
186	chiseled_red_sandstone	0
187	chiseled_sandstone	0
188	chiseled_stone_bricks	0
189	chiseled_tuff	0
190	chiseled_tuff_bricks	0
191	chiseled_tuff_bricks_top	0
192	chiseled_tuff_top	0
193	chorus_flower	0
194	chorus_flower_dead	0
195	chorus_plant	0
196	clay	0
197	coal_block	0
198	coal_ore	0
199	coarse_dirt	0
200	cobbled_deepslate	0
201	cobblestone	0
202	cobweb	1
203	cocoa_stage0	1
204	cocoa_stage1	1
205	cocoa_stage2	1
206	command_block_back	0
207	command_block_conditional	0
208	command_block_front	0
209	command_block_side	0
210	comparator	0
211	comparator_on	0
212	composter_bottom	0
213	composter_compost	1
214	composter_ready	1
215	composter_side	0
216	composter_top	1
217	copper_block	0
218	copper_bulb	0
219	copper_bulb_lit	0
220	copper_bulb_lit_powered	0
221	copper_bulb_powered	0
222	copper_door_bottom	0
223	copper_door_top	1
224	copper_grate	1
225	copper_ore	0
226	copper_trapdoor	1
227	cornflower	1
228	cracked_deepslate_bricks	0
229	cracked_deepslate_tiles	0
230	cracked_nether_bricks	0
231	cracked_polished_blackstone_bricks	0
232	cracked_stone_bricks	0
233	crafter_bottom	0
234	crafter_east	0
235	crafter_east_crafting	0
236	crafter_east_triggered	0
237	crafter_north	0
238	crafter_north_crafting	0
239	crafter_south	0
240	crafter_south_triggered	0
241	crafter_top	0
242	crafter_top_crafting	0
243	crafter_top_triggered	0
244	crafter_west	0
245	crafter_west_crafting	0
246	crafter_west_triggered	0
247	crafting_table_front	0
248	crafting_table_side	0
249	crafting_table_top	0
250	crimson_door_bottom	0
251	crimson_door_top	0
252	crimson_fungus	1
253	crimson_nylium	0
254	crimson_nylium_side	0
255	crimson_planks	0
256	crimson_roots	1
257	crimson_roots_pot	1
258	crimson_stem	0
259	crimson_stem_top	0
260	crimson_trapdoor	1
261	crying_obsidian	0
262	cut_copper	0
263	cut_red_sandstone	0
264	cut_sandstone	0
265	cyan_candle	1
266	cyan_candle_lit	1
267	cyan_concrete	0
268	cyan_concrete_powder	0
269	cyan_glazed_terracotta	0
270	cyan_shulker_box	0
271	cyan_stained_glass	1
272	cyan_stained_glass_pane_top	1
273	cyan_terracotta	0
274	cyan_wool	0
275	damaged_anvil_top	1
276	dandelion	1
277	dark_oak_door_bottom	0
278	dark_oak_door_top	0
279	dark_oak_leaves	0
280	dark_oak_log	0
281	dark_oak_log_top	0
282	dark_oak_planks	0
283	dark_oak_sapling	1
284	dark_oak_trapdoor	0
285	dark_prismarine	0
286	daylight_detector_inverted_top	0
287	daylight_detector_side	0
288	daylight_detector_top	0
289	dead_brain_coral	1
290	dead_brain_coral_block	0
291	dead_brain_coral_fan	1
292	dead_bubble_coral	1
293	dead_bubble_coral_block	0
294	dead_bubble_coral_fan	1
295	dead_bush	1
296	dead_fire_coral	1
297	dead_fire_coral_block	0
298	dead_fire_coral_fan	1
299	dead_horn_coral	1
300	dead_horn_coral_block	0
301	dead_horn_coral_fan	1
302	dead_tube_coral	1
303	dead_tube_coral_block	0
304	dead_tube_coral_fan	1
305	deepslate	0
306	deepslate_bricks	0
307	deepslate_coal_ore	0
308	deepslate_copper_ore	0
309	deepslate_diamond_ore	0
310	deepslate_emerald_ore	0
311	deepslate_gold_ore	0
312	deepslate_iron_ore	0
313	deepslate_lapis_ore	0
314	deepslate_redstone_ore	0
315	deepslate_tiles	0
316	deepslate_top	0
317	destroy_stage_0	1
318	destroy_stage_1	1
319	destroy_stage_2	1
320	destroy_stage_3	1
321	destroy_stage_4	1
322	destroy_stage_5	1
323	destroy_stage_6	1
324	destroy_stage_7	1
325	destroy_stage_8	1
326	destroy_stage_9	1
327	detector_rail	1
328	detector_rail_on	1
329	diamond_block	0
330	diamond_ore	0
331	diorite	0
332	dirt	0
333	dirt_path_side	1
334	dirt_path_top	0
335	dispenser_front	0
336	dispenser_front_vertical	0
337	dragon_egg	0
338	dried_kelp_bottom	0
339	dried_kelp_side	0
340	dried_kelp_top	0
341	dripstone_block	0
342	dropper_front	0
343	dropper_front_vertical	0
344	emerald_block	0
345	emerald_ore	0
346	enchanting_table_bottom	0
347	enchanting_table_side	1
348	enchanting_table_top	0
349	end_portal_frame_eye	1
350	end_portal_frame_side	1
351	end_portal_frame_top	0
352	end_rod	1
353	end_stone	0
354	end_stone_bricks	0
355	exposed_chiseled_copper	0
356	exposed_copper	0
357	exposed_copper_bulb	0
358	exposed_copper_bulb_lit	0
359	exposed_copper_bulb_lit_powered	0
360	exposed_copper_bulb_powered	0
361	exposed_copper_door_bottom	0
362	exposed_copper_door_top	1
363	exposed_copper_grate	1
364	exposed_copper_trapdoor	1
365	exposed_cut_copper	0
366	farmland	0
367	farmland_moist	0
368	fern	1
369	fire_0	1
370	fire_1	1
371	fire_coral	1
372	fire_coral_block	0
373	fire_coral_fan	1
374	fletching_table_front	0
375	fletching_table_side	0
376	fletching_table_top	0
377	flower_pot	1
378	flowering_azalea_leaves	0
379	flowering_azalea_side	1
380	flowering_azalea_top	0
381	frogspawn	1
382	frosted_ice_0	1
383	frosted_ice_1	1
384	frosted_ice_2	1
385	frosted_ice_3	1
386	furnace_front	0
387	furnace_front_on	0
388	furnace_side	0
389	furnace_top	0
390	gilded_blackstone	0
391	glass	1
392	glass_pane_top	1
393	glow_item_frame	0
394	glow_lichen	1
395	glowstone	0
396	gold_block	0
397	gold_ore	0
398	granite	0
399	grass_block_side	0
400	grass_block_side_overlay	1
401	grass_block_snow	0
402	grass_block_top	0
403	gravel	0
404	gray_candle	1
405	gray_candle_lit	1
406	gray_concrete	0
407	gray_concrete_powder	0
408	gray_glazed_terracotta	0
409	gray_shulker_box	0
410	gray_stained_glass	1
411	gray_stained_glass_pane_top	1
412	gray_terracotta	0
413	gray_wool	0
414	green_candle	1
415	green_candle_lit	1
416	green_concrete	0
417	green_concrete_powder	0
418	green_glazed_terracotta	0
419	green_shulker_box	0
420	green_stained_glass	1
421	green_stained_glass_pane_top	1
422	green_terracotta	0
423	green_wool	0
424	grindstone_pivot	1
425	grindstone_round	1
426	grindstone_side	1
427	hanging_roots	1
428	hay_block_side	0
429	hay_block_top	0
430	heavy_core	1
431	honey_block_bottom	1
432	honey_block_side	1
433	honey_block_top	1
434	honeycomb_block	0
435	hopper_inside	0
436	hopper_outside	0
437	hopper_top	1
438	horn_coral	1
439	horn_coral_block	0
440	horn_coral_fan	1
441	ice	1
442	iron_bars	1
443	iron_block	0
444	iron_door_bottom	0
445	iron_door_top	1
446	iron_ore	0
447	iron_trapdoor	1
448	item_frame	0
449	jack_o_lantern	0
450	jigsaw_bottom	0
451	jigsaw_side	0
452	jigsaw_top	0
453	jukebox_side	0
454	jukebox_top	0
455	jungle_door_bottom	0
456	jungle_door_top	1
457	jungle_leaves	0
458	jungle_log	0
459	jungle_log_top	0
460	jungle_planks	0
461	jungle_sapling	1
462	jungle_trapdoor	1
463	kelp	1
464	kelp_plant	1
465	ladder	1
466	lantern	1
467	lapis_block	0
468	lapis_ore	0
469	large_amethyst_bud	1
470	large_fern_bottom	1
471	large_fern_top	1
472	lava_still	0
473	lectern_base	0
474	lectern_front	0
475	lectern_sides	0
476	lectern_top	0
477	lever	1
478	light_blue_candle	1
479	light_blue_candle_lit	1
480	light_blue_concrete	0
481	light_blue_concrete_powder	0
482	light_blue_glazed_terracotta	0
483	light_blue_shulker_box	0
484	light_blue_stained_glass	1
485	light_blue_stained_glass_pane_top	1
486	light_blue_terracotta	0
487	light_blue_wool	0
488	light_gray_candle	1
489	light_gray_candle_lit	1
490	light_gray_concrete	0
491	light_gray_concrete_powder	0
492	light_gray_glazed_terracotta	0
493	light_gray_shulker_box	0
494	light_gray_stained_glass	1
495	light_gray_stained_glass_pane_top	1
496	light_gray_terracotta	0
497	light_gray_wool	0
498	lightning_rod	1
499	lightning_rod_on	0
500	lilac_bottom	1
501	lilac_top	1
502	lily_of_the_valley	1
503	lily_pad	1
504	lime_candle	1
505	lime_candle_lit	1
506	lime_concrete	0
507	lime_concrete_powder	0
508	lime_glazed_terracotta	0
509	lime_shulker_box	0
510	lime_stained_glass	1
511	lime_stained_glass_pane_top	1
512	lime_terracotta	0
513	lime_wool	0
514	lodestone_side	0
515	lodestone_top	0
516	loom_bottom	0
517	loom_front	0
518	loom_side	0
519	loom_top	0
520	magenta_candle	1
521	magenta_candle_lit	1
522	magenta_concrete	0
523	magenta_concrete_powder	0
524	magenta_glazed_terracotta	0
525	magenta_shulker_box	0
526	magenta_stained_glass	1
527	magenta_stained_glass_pane_top	1
528	magenta_terracotta	0
529	magenta_wool	0
530	magma	0
531	mangrove_door_bottom	0
532	mangrove_door_top	0
533	mangrove_leaves	0
534	mangrove_log	0
535	mangrove_log_top	0
536	mangrove_planks	0
537	mangrove_propagule	1
538	mangrove_propagule_hanging	1
539	mangrove_roots_side	1
540	mangrove_roots_top	1
541	mangrove_trapdoor	1
542	medium_amethyst_bud	1
543	melon_side	0
544	melon_stem_disconnected	1
545	melon_top	0
546	moss_block	0
547	mossy_cobblestone	0
548	mossy_stone_bricks	0
549	mud	0
550	mud_bricks	0
551	muddy_mangrove_roots_side	0
552	muddy_mangrove_roots_top	0
553	mushroom_block_inside	0
554	mushroom_stem	0
555	mycelium_side	0
556	mycelium_top	0
557	nether_bricks	0
558	nether_gold_ore	0
559	nether_portal	1
560	nether_quartz_ore	0
561	nether_sprouts	1
562	nether_wart_block	0
563	nether_wart_stage0	1
564	nether_wart_stage1	1
565	nether_wart_stage2	1
566	netherite_block	0
567	netherrack	0
568	note_block	0
569	oak_door_bottom	0
570	oak_door_top	1
571	oak_leaves	0
572	oak_log	0
573	oak_log_top	0
574	oak_planks	0
575	oak_sapling	1
576	oak_trapdoor	1
577	observer_back	0
578	observer_back_on	0
579	observer_front	0
580	observer_side	0
581	observer_top	0
582	obsidian	0
583	ochre_froglight_side	0
584	ochre_froglight_top	0
585	open_eyeblossom	1
586	orange_candle	1
587	orange_candle_lit	1
588	orange_concrete	0
589	orange_concrete_powder	0
590	orange_glazed_terracotta	0
591	orange_shulker_box	0
592	orange_stained_glass	1
593	orange_stained_glass_pane_top	1
594	orange_terracotta	0
595	orange_tulip	1
596	orange_wool	0
597	oxeye_daisy	1
598	oxidized_chiseled_copper	0
599	oxidized_copper	0
600	oxidized_copper_bulb	0
601	oxidized_copper_bulb_lit	0
602	oxidized_copper_bulb_lit_powered	0
603	oxidized_copper_bulb_powered	0
604	oxidized_copper_door_bottom	0
605	oxidized_copper_door_top	1
606	oxidized_copper_grate	1
607	oxidized_copper_trapdoor	1
608	oxidized_cut_copper	0
609	packed_ice	0
610	packed_mud	0
611	pearlescent_froglight_side	0
612	pearlescent_froglight_top	0
613	peony_bottom	1
614	peony_top	1
615	pink_candle	1
616	pink_candle_lit	1
617	pink_concrete	0
618	pink_concrete_powder	0
619	pink_glazed_terracotta	0
620	pink_petals	1
621	pink_petals_stem	1
622	pink_shulker_box	0
623	pink_stained_glass	1
624	pink_stained_glass_pane_top	1
625	pink_terracotta	0
626	pink_tulip	1
627	pink_wool	0
628	piston_bottom	0
629	piston_inner	0
630	piston_side	0
631	piston_top	0
632	piston_top_sticky	0
633	pitcher_crop_bottom	1
634	pitcher_crop_bottom_stage_1	1
635	pitcher_crop_bottom_stage_2	1
636	pitcher_crop_bottom_stage_3	1
637	pitcher_crop_bottom_stage_4	1
638	pitcher_crop_side	1
639	pitcher_crop_top	1
640	pitcher_crop_top_stage_3	1
641	pitcher_crop_top_stage_4	1
642	podzol_side	0
643	podzol_top	0
644	pointed_dripstone_down_base	1
645	pointed_dripstone_down_frustum	1
646	pointed_dripstone_down_middle	1
647	pointed_dripstone_down_tip	1
648	pointed_dripstone_down_tip_merge	1
649	pointed_dripstone_up_base	1
650	pointed_dripstone_up_frustum	1
651	pointed_dripstone_up_middle	1
652	pointed_dripstone_up_tip	1
653	pointed_dripstone_up_tip_merge	1
654	polished_andesite	0
655	polished_basalt_side	0
656	polished_basalt_top	0
657	polished_blackstone	0
658	polished_blackstone_bricks	0
659	polished_deepslate	0
660	polished_diorite	0
661	polished_granite	0
662	polished_tuff	0
663	poppy	1
664	potatoes_stage0	1
665	potatoes_stage1	1
666	potatoes_stage2	1
667	potatoes_stage3	1
668	potted_azalea_bush_plant	1
669	potted_azalea_bush_side	1
670	potted_azalea_bush_top	1
671	potted_flowering_azalea_bush_plant	1
672	potted_flowering_azalea_bush_side	1
673	potted_flowering_azalea_bush_top	1
674	powder_snow	0
675	powered_rail	1
676	powered_rail_on	1
677	prismarine	0
678	prismarine_bricks	0
679	pumpkin_side	0
680	pumpkin_stem_disconnected	1
681	pumpkin_top	0
682	purple_candle	1
683	purple_candle_lit	1
684	purple_concrete	0
685	purple_concrete_powder	0
686	purple_glazed_terracotta	0
687	purple_shulker_box	0
688	purple_stained_glass	1
689	purple_stained_glass_pane_top	1
690	purple_terracotta	0
691	purple_wool	0
692	purpur_block	0
693	purpur_pillar	0
694	purpur_pillar_top	0
695	quartz_block_bottom	0
696	quartz_block_side	0
697	quartz_block_top	0
698	quartz_bricks	0
699	quartz_pillar	0
700	quartz_pillar_top	0
701	rail	1
702	rail_corner	1
703	raw_copper_block	0
704	raw_gold_block	0
705	raw_iron_block	0
706	red_candle	1
707	red_candle_lit	1
708	red_concrete	0
709	red_concrete_powder	0
710	red_glazed_terracotta	0
711	red_mushroom	1
712	red_mushroom_block	0
713	red_nether_bricks	0
714	red_sand	0
715	red_sandstone	0
716	red_sandstone_bottom	0
717	red_sandstone_top	0
718	red_shulker_box	0
719	red_stained_glass	1
720	red_stained_glass_pane_top	1
721	red_terracotta	0
722	red_tulip	1
723	red_wool	0
724	redstone_block	0
725	redstone_dust_dot	1
726	redstone_dust_line0	1
727	redstone_dust_line1	1
728	redstone_dust_overlay	1
729	redstone_lamp	0
730	redstone_lamp_on	0
731	redstone_ore	0
732	redstone_torch	1
733	redstone_torch_off	1
734	reinforced_deepslate_bottom	0
735	reinforced_deepslate_side	0
736	reinforced_deepslate_top	0
737	repeater	0
738	repeater_on	0
739	repeating_command_block_back	0
740	repeating_command_block_conditional	0
741	repeating_command_block_front	0
742	repeating_command_block_side	0
743	respawn_anchor_bottom	0
744	respawn_anchor_side0	0
745	respawn_anchor_side1	0
746	respawn_anchor_side2	0
747	respawn_anchor_side3	0
748	respawn_anchor_side4	0
749	respawn_anchor_top	0
750	respawn_anchor_top_off	0
751	rooted_dirt	0
752	rose_bush_bottom	1
753	rose_bush_top	1
754	sand	0
755	sandstone	0
756	sandstone_bottom	0
757	sandstone_top	0
758	scaffolding_bottom	1
759	scaffolding_side	1
760	scaffolding_top	1
761	sculk	0
762	sculk_catalyst_bottom	0
763	sculk_catalyst_side	0
764	sculk_catalyst_side_bloom	0
765	sculk_catalyst_top	0
766	sculk_catalyst_top_bloom	0
767	sculk_sensor_bottom	0
768	sculk_sensor_side	1
769	sculk_sensor_tendril_active	1
770	sculk_sensor_tendril_inactive	1
771	sculk_sensor_top	0
772	sculk_shrieker_bottom	0
773	sculk_shrieker_can_summon_inner_top	0
774	sculk_shrieker_inner_top	0
775	sculk_shrieker_side	1
776	sculk_shrieker_top	1
777	sculk_vein	1
778	sea_lantern	0
779	sea_pickle	1
780	seagrass	1
781	short_grass	1
782	shroomlight	0
783	shulker_box	0
784	slime_block	1
785	small_amethyst_bud	1
786	small_dripleaf_side	1
787	small_dripleaf_stem_bottom	1
788	small_dripleaf_stem_top	1
789	small_dripleaf_top	1
790	smithing_table_bottom	0
791	smithing_table_front	0
792	smithing_table_side	0
793	smithing_table_top	0
794	smoker_bottom	0
795	smoker_front	0
796	smoker_front_on	0
797	smoker_side	0
798	smoker_top	0
799	smooth_basalt	0
800	smooth_stone	0
801	smooth_stone_slab_side	0
802	sniffer_egg_not_cracked_bottom	1
803	sniffer_egg_not_cracked_east	1
804	sniffer_egg_not_cracked_north	1
805	sniffer_egg_not_cracked_south	1
806	sniffer_egg_not_cracked_top	1
807	sniffer_egg_not_cracked_west	1
808	sniffer_egg_slightly_cracked_bottom	1
809	sniffer_egg_slightly_cracked_east	1
810	sniffer_egg_slightly_cracked_north	1
811	sniffer_egg_slightly_cracked_south	1
812	sniffer_egg_slightly_cracked_top	1
813	sniffer_egg_slightly_cracked_west	1
814	sniffer_egg_very_cracked_bottom	1
815	sniffer_egg_very_cracked_east	1
816	sniffer_egg_very_cracked_north	1
817	sniffer_egg_very_cracked_south	1
818	sniffer_egg_very_cracked_top	1
819	sniffer_egg_very_cracked_west	1
820	snow	0
821	soul_campfire_fire	1
822	soul_campfire_log_lit	0
823	soul_fire_0	1
824	soul_fire_1	1
825	soul_lantern	1
826	soul_sand	0
827	soul_soil	0
828	soul_torch	1
829	spawner	1
830	sponge	0
831	spore_blossom	1
832	spore_blossom_base	1
833	spruce_door_bottom	0
834	spruce_door_top	0
835	spruce_leaves	0
836	spruce_log	0
837	spruce_log_top	0
838	spruce_planks	0
839	spruce_sapling	1
840	spruce_trapdoor	0
841	stone	0
842	stone_bricks	0
843	stonecutter_bottom	0
844	stonecutter_saw	1
845	stonecutter_side	1
846	stonecutter_top	0
847	stripped_acacia_log	0
848	stripped_acacia_log_top	0
849	stripped_bamboo_block	0
850	stripped_bamboo_block_top	0
851	stripped_birch_log	0
852	stripped_birch_log_top	0
853	stripped_cherry_log	0
854	stripped_cherry_log_side	0
855	stripped_cherry_log_top	0
856	stripped_crimson_stem	0
857	stripped_crimson_stem_top	0
858	stripped_dark_oak_log	0
859	stripped_dark_oak_log_top	0
860	stripped_jungle_log	0
861	stripped_jungle_log_top	0
862	stripped_mangrove_log	0
863	stripped_mangrove_log_top	0
864	stripped_oak_log	0
865	stripped_oak_log_top	0
866	stripped_pale_oak_log	0
867	stripped_pale_oak_log_top	0
868	stripped_spruce_log	0
869	stripped_spruce_log_top	0
870	stripped_warped_stem	0
871	stripped_warped_stem_top	0
872	structure_block	0
873	structure_block_corner	0
874	structure_block_data	0
875	structure_block_export	0
876	structure_block_load	0
877	structure_block_save	0
878	sugar_cane	1
879	sunflower_back	1
880	sunflower_bottom	1
881	sunflower_front	1
882	sunflower_top	1
883	suspicious_gravel_0	0
884	suspicious_gravel_1	0
885	suspicious_gravel_2	0
886	suspicious_gravel_3	0
887	suspicious_sand_0	0
888	suspicious_sand_1	0
889	suspicious_sand_2	0
890	suspicious_sand_3	0
891	sweet_berry_bush_stage0	1
892	sweet_berry_bush_stage1	1
893	sweet_berry_bush_stage2	1
894	sweet_berry_bush_stage3	1
895	tall_grass_bottom	1
896	tall_grass_top	1
897	tall_seagrass_bottom	1
898	tall_seagrass_top	1
899	target_side	0
900	target_top	0
901	terracotta	0
902	tinted_glass	1
903	tnt_bottom	0
904	tnt_side	0
905	tnt_top	0
906	torch	1
907	torchflower	1
908	torchflower_crop_stage0	1
909	torchflower_crop_stage1	1
910	trial_spawner_bottom	1
911	trial_spawner_side_active	1
912	trial_spawner_side_active_ominous	1
913	trial_spawner_side_inactive	1
914	trial_spawner_side_inactive_ominous	1
915	trial_spawner_top_active	0
916	trial_spawner_top_active_ominous	0
917	trial_spawner_top_ejecting_reward	0
918	trial_spawner_top_ejecting_reward_ominous	0
919	trial_spawner_top_inactive	0
920	trial_spawner_top_inactive_ominous	0
921	tripwire	1
922	tripwire_hook	1
923	tube_coral	1
924	tube_coral_block	0
925	tube_coral_fan	1
926	tuff	0
927	tuff_bricks	0
928	turtle_egg	1
929	turtle_egg_slightly_cracked	1
930	turtle_egg_very_cracked	1
931	twisting_vines	1
932	twisting_vines_plant	1
933	vault_bottom	0
934	vault_bottom_ominous	0
935	vault_front_ejecting	1
936	vault_front_ejecting_ominous	1
937	vault_front_off	1
938	vault_front_off_ominous	1
939	vault_front_on	1
940	vault_front_on_ominous	1
941	vault_side_off	1
942	vault_side_off_ominous	1
943	vault_side_on	1
944	vault_side_on_ominous	1
945	vault_top	0
946	vault_top_ejecting	0
947	vault_top_ejecting_ominous	0
948	vault_top_ominous	0
949	verdant_froglight_side	0
950	verdant_froglight_top	0
951	vine	1
952	warped_door_bottom	0
953	warped_door_top	0
954	warped_fungus	1
955	warped_nylium	0
956	warped_nylium_side	0
957	warped_planks	0
958	warped_roots	1
959	warped_roots_pot	1
960	warped_stem	0
961	warped_stem_top	0
962	warped_trapdoor	1
963	warped_wart_block	0
964	water_overlay	1
965	water_still	1
966	weathered_chiseled_copper	0
967	weathered_copper	0
968	weathered_copper_bulb	0
969	weathered_copper_bulb_lit	0
970	weathered_copper_bulb_lit_powered	0
971	weathered_copper_bulb_powered	0
972	weathered_copper_door_bottom	0
973	weathered_copper_door_top	1
974	weathered_copper_grate	1
975	weathered_copper_trapdoor	1
976	weathered_cut_copper	0
977	weeping_vines	1
978	weeping_vines_plant	1
979	wet_sponge	0
980	wheat_stage0	1
981	wheat_stage1	1
982	wheat_stage2	1
983	wheat_stage3	1
984	wheat_stage4	1
985	wheat_stage5	1
986	wheat_stage6	1
987	wheat_stage7	1
988	white_candle	1
989	white_candle_lit	1
990	white_concrete	0
991	white_concrete_powder	0
992	white_glazed_terracotta	0
993	white_shulker_box	0
994	white_stained_glass	1
995	white_stained_glass_pane_top	1
996	white_terracotta	0
997	white_tulip	1
998	white_wool	0
999	wither_rose	1
1000	yellow_candle	1
1001	yellow_candle_lit	1
1002	yellow_concrete	0
1003	yellow_concrete_powder	0
1004	yellow_glazed_terracotta	0
1005	yellow_shulker_box	0
1006	yellow_stained_glass	1
1007	yellow_stained_glass_pane_top	1
1008	yellow_terracotta	0
1009	yellow_wool	0
